# InnoviaHub

./: -H  .gitignore  InnoviaHub.sln  README.md  Testning_och_kvalitet.md
.github/workflows/: main_backend20250901141037.yml
Backend/: -H  Backend.csproj  Dockerfile  Program.cs  Program.cs.bak  appsettings.Development.json
Backend.Tests/: Backend.Tests.csproj  Backend.Tests.sln  IsBookingAddedTest.cs  IsBookingAvailableTest.cs  IsBookingDeletedTest.cs  IsBookingOverlappingTest.cs
Backend.Tests/BookingServicesTest/: IsBookingAddedTest.cs  IsBookingAvailableTest.cs  IsBookingDeletedTest.cs  IsBookingOverlappingTest.cs
Backend/Controllers/: AdminBookingController.cs  AdminResourceController.cs  AdminUserController.cs  AuthController.cs  BookingController.cs  RecommendationController.cs  ResourceController.cs  TimeslotController.cs
Backend/DTOs/: BookingDTO.cs  CreateBookingDTO.cs  LoginUserDTO.cs  ProfileUserDTO.cs  RegisterUserDTO.cs  ResourceAvailabilityDto.cs  ResourceDTO.cs  UpdateUserDTO.cs  UserListDTO.cs
Backend/Data/: AppDbContext.cs  InnoviaHubDB.cs  InnoviaHubDBFactory.cs  InnoviaHubDbContextFactory.cs  SeedTimeslotsData.cs  TimeslotsSeeder.cs
Backend/Hubs/: BookingHub.cs  ResourceHub.cs
Backend/Migrations/: 20250901112202_InitialCreate.Designer.cs  20250901112202_InitialCreate.cs  20250902091352_SecondCreate.Designer.cs  20250902091352_SecondCreate.cs  20250902112212_SeedResources.Designer.cs  20250902112212_SeedResources.cs  20250902112450_SeedResources2.Designer.cs  20250902112450_SeedResources2.cs  20250904122343_InitialIdentity.Designer.cs  20250904122343_InitialIdentity.cs  20250909124509_AddTimeslotModel.Designer.cs  20250909124509_AddTimeslotModel.cs  20250909132317_AddTimeslotsTable.Designer.cs  20250909132317_AddTimeslotsTable.cs  20250912090454_ChangeUserIdToString.Designer.cs  20250912090454_ChangeUserIdToString.cs  20250916112743_InitialCreate.Designer.cs  20250916112743_InitialCreate.cs  20250917082726_AddResourcesTable.Designer.cs  20250917082726_AddResourcesTable.cs  InnoviaHubDBModelSnapshot.cs  PersonDbContextModelSnapshot.cs
Backend/Models/: Booking.cs  BookingType.cs  BookingUpdate.cs  Resource.cs  ResourceUpdate.cs  Timeslot.cs  User.cs  removeMe
Backend/Properties/: launchSettings.json
Backend/Properties/ServiceDependencies/Backend20250901141037 - Web Deploy/: profile.arm.json
Backend/Services/: AdminBookingService.cs  AdminResourceService.cs  AdminUserService.cs  AuthService.cs  BookingService.cs  OpenAIRecommendationService.cs
Frontend/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  config.ts  main.tsx
Frontend/src/IoT/: IoTDeviceList.css  IoTDeviceList.tsx  IoTSorry.tsx  useIoTSignalR.tsx
Frontend/src/components/: header.css  header.tsx
Frontend/src/components/bookingFlow/: bookingFlow.css  calendar.css  chooseDateTime.tsx  chooseResource.tsx  confirmBooking.tsx  recommendationBox.css  recommendationBox.tsx  showTimeslots.tsx  stepBar.css  stepBar.tsx  timeslots.css
Frontend/src/components/dashboard/: booking.tsx  bookingcard.css  overview.tsx  overviewcard.css
Frontend/src/components/header/: header.css  header.tsx
Frontend/src/components/loading/: loadingComponent.tsx  loadingStyle.css
Frontend/src/components/myBookings/: myBookings.css  myBookingsComponent.tsx  unBookBtn.tsx
Frontend/src/components/navbar/: navbar.css  navbar.tsx
Frontend/src/components/officeLayout/: layout.css  layout.tsx
Frontend/src/hooks/: useResourceSignalR.tsx  useSignalR.tsx
Frontend/src/pages/: notFoundPage.tsx
Frontend/src/services/: signalRBookingConnection.ts  signalRConnection.ts  signalRResourceConnection.ts
(+22 files in other folders)
